<!DOCTYPE html>
<html>
  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta charset="UTF-8">
  
	<meta name="description" content="Landing Page for the blog">
  
	<meta name="author" content="John Henderson">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Abdel Raoof's Blog 
    
  </title>

  

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/bootstrap.css">
  <link rel="stylesheet" href="/assets/css/app.css">
  <link rel="stylesheet" href="/assets/css/github.css">

  <script src="/assets/js/all.js"></script>
  <script src="/assets/js/app.js"></script>
  <script src="/assets/js/jekyll-search.js"></script>


  

  
  <style type="text/css">
        a,a:hover,a:focus {
          color:#DC572E;
        }
  </style>
  

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="128x128" href="/assets/images/favicon-128.png">
  <link rel="shortcut icon" href="/assets/images/favicon-16.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
</head>

  <body>
                  <div class="navbar navbar-default visible-xs">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">John Henderson</a>
                </div>
                <div class="navbar-collapse collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">
                        
                          <li>
                            <a href="/about/">About</a>
                          </li>
                        
                          <li>
                            <a href="/resume/">Resume</a>
                          </li>
                        
                          <li>
                            <a href="/blog/">Blog</a>
                          </li>
                        
                          <li>
                            <a href="/tags/">Tags</a>
                          </li>
                        
                          <li>
                            <a href="/archive/">Archive</a>
                          </li>
                        
                    </ul>
                </div>
            </div>

            <div class="container-fluid">
        <div class="row">
          <div class="hidden-xs col-md-2 col-sm-3 orange sidebar">
            <aside>
  <div class="row">
    <div class="col-md-12 text-center">
        
        <h1 class="text-center" style="margin-top:0px">&nbsp;<a href="/" class="icon icon-back"></a></h1>
        
  	</div>
  </div>
  <div class="row">
      <div class="col-md-12">
        <ul class="left-nav">
        
          <li class="left-nav-item">
            <a href="/about/">About</a>
          </li>
        
          <li class="left-nav-item">
            <a href="/resume/">Resume</a>
          </li>
        
          <li class="left-nav-item">
            <a href="/blog/">Blog</a>
          </li>
        
          <li class="left-nav-item">
            <a href="/tags/">Tags</a>
          </li>
        
          <li class="left-nav-item">
            <a href="/archive/">Archive</a>
          </li>
        
        </ul>
  	</div>
  </div>	
</aside>
          </div>
          <div class="col-md-10 col-sm-9 col-md-offset-2 col-sm-offset-3">
            <div class="row">
              
              <article class="col-md-12 justified">
                <h1 class="post-title">
                  <a href="/blog/2014/06/25/markdown-basics" class="orange-link">
                    Markdown basics
                  </a>
                </h1>
                <div class="publish-tag">
                  <span class="fa fa-calendar"></span>&nbsp;PUBLISHED ON June 25, 2014
                </div>
                <br/>
                <p>Markdown is intended to be as easy-to-read and easy-to-write as is feasible.</p>

<p>Readability, however, is emphasized above all else. A Markdown-formatted
document should be publishable as-is, as plain text, without looking
like it’s been marked up with tags or formatting instructions. While
Markdown’s syntax has been influenced by several existing text-to-HTML
filters – including <a href="http://docutils.sourceforge.net/mirror/setext.html">Setext</a>, <a href="http://www.aaronsw.com/2002/atx/">atx</a>, <a href="http://textism.com/tools/textile/">Textile</a>, <a href="http://docutils.sourceforge.net/rst.html">reStructuredText</a>,
<a href="http://www.triptico.com/software/grutatxt.html">Grutatext</a>, and <a href="http://ettext.taint.org/doc/">EtText</a> – the single biggest source of
inspiration for Markdown’s syntax is the format of plain text email.</p>

<p>To this end, Markdown’s syntax is comprised entirely of punctuation
characters, which punctuation characters have been carefully chosen so
as to look like what they mean. E.g., asterisks around a word actually
look like *emphasis*. Markdown lists look like, well, lists. Even
blockquotes look like quoted passages of text, assuming you’ve ever
used email.</p>

<h3 id="html">Inline HTML</h3>

<p>Markdown’s syntax is intended for one purpose: to be used as a
format for <em>writing</em> for the web.</p>

<p>Markdown is not a <a href="/blog" class="a-purple">replacement for HTML</a>, or even close to it. Its
syntax is very small, corresponding only to a very small subset of
HTML tags. The idea is <em>not</em> to create a syntax that makes it easier
to insert HTML tags. In my opinion, HTML tags are already easy to
insert. The idea for Markdown is to make it easy to read, write, and
edit prose. HTML is a <em>publishing</em> format; Markdown is a <em>writing</em>
format. Thus, <a href="/blog" class="a-green">Markdown’s formatting syntax</a> only addresses issues that
can be conveyed in plain text.</p>

<p>For any markup that is not covered by Markdown’s syntax, you simply
use HTML itself. There’s no need to preface it or delimit it to
indicate that you’re switching from Markdown to HTML; you just use
the tags.</p>

<p>The only restrictions are that block-level HTML elements – e.g. <code>&lt;div&gt;</code>,
<code>&lt;table&gt;</code>, <code>&lt;pre&gt;</code>, <code>&lt;p&gt;</code>, etc. – must be separated from surrounding
content by blank lines, and the start and end tags of the block should
not be indented with tabs or spaces. Markdown is smart enough not
to add extra (unwanted) <code>&lt;p&gt;</code> tags around HTML block-level tags.</p>

              </article>
              
              <article class="col-md-12 justified">
                <h1 class="post-title">
                  <a href="/blog/2014/06/25/another-sample-markdown" class="orange-link">
                    Another sample markdown
                  </a>
                </h1>
                <div class="publish-tag">
                  <span class="fa fa-calendar"></span>&nbsp;PUBLISHED ON June 25, 2014
                </div>
                <br/>
                <h1 id="an-h1-header">An h1 header</h1>

<p>Paragraphs are separated by a blank line.</p>

<p>2nd paragraph. <em>Italic</em>, <strong>bold</strong>, and <code>monospace</code>. Itemized lists
look like:</p>

<ul>
  <li>this one</li>
  <li>that one</li>
  <li>the other one</li>
</ul>

<p>Note that — not considering the asterisk — the actual text
content starts at 4-columns in.</p>

<blockquote>
  <p>Block quotes are
written like so.</p>

  <p>They can span multiple paragraphs,
if you like.</p>
</blockquote>

<p>Use 3 dashes for an em-dash. Use 2 dashes for ranges (ex., “it’s all
in chapters 12–14”). Three dots … will be converted to an ellipsis.</p>

<h2 id="an-h2-header">An h2 header</h2>

<p>Here’s a numbered list:</p>

<ol>
  <li>first item</li>
  <li>second item</li>
  <li>third item</li>
</ol>

<p>Note again how the actual text starts at 4 columns in (4 characters
from the left side). Here’s a code sample:</p>

<pre><code># Let me re-iterate ...
for i in 1 .. 10 { do-something(i) }
</code></pre>

<p>As you probably guessed, indented 4 spaces. By the way, instead of
indenting the block, you can use delimited blocks, if you like:</p>

<pre><code>define foobar() {
    print "Welcome to flavor country!";
}
</code></pre>

<p>(which makes copying &amp; pasting easier). You can optionally mark the
delimited block for Pandoc to syntax highlight it:</p>

<pre><code class="language-python">import time
# Quick, count to ten!
for i in range(10):
    # (but not *too* quick)
    time.sleep(0.5)
    print i
</code></pre>

<h3 id="an-h3-header">An h3 header</h3>

<p>Now a nested list:</p>

<ol>
  <li>
    <p>First, get these ingredients:</p>

    <ul>
      <li>carrots</li>
      <li>celery</li>
      <li>lentils</li>
    </ul>
  </li>
  <li>
    <p>Boil some water.</p>
  </li>
  <li>
    <p>Dump everything in the pot and follow
this algorithm:</p>

    <pre><code>find wooden spoon
uncover pot
stir
cover pot
balance wooden spoon precariously on pot handle
wait 10 minutes
goto first step (or shut off burner when done)
</code></pre>

    <p>Do not bump wooden spoon or it will fall.</p>
  </li>
</ol>

<p>Notice again how text always lines up on 4-space indents (including
that last line which continues item 3 above). Here’s a link to <a href="http://foo.bar">a
website</a>. Here’s a link to a <a href="local-doc.html">local
doc</a>. Here’s a footnote <sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>.</p>

<p>Tables can look like this:</p>

<p>size  material      color
—-  ————  ————
9     leather       brown
10    hemp canvas   natural
11    glass         transparent</p>

<p>Table: Shoes, their sizes, and what they’re made of</p>

<p>(The above is the caption for the table.) Pandoc also supports
multi-line tables:</p>

<hr />
<p>keyword   text
——–  ———————–
red       Sunsets, apples, and
          other red or reddish
          things.</p>

<p>green     Leaves, grass, frogs
          and other things it’s
          not easy being.
——–  ———————–</p>

<p>A horizontal rule follows.</p>

<hr />

<p>Here’s a definition list:</p>

<dl>
  <dt>apples</dt>
  <dd>Good for making applesauce.
oranges</dd>
  <dd>Citrus!
tomatoes</dd>
  <dd>There’s no “e” in tomatoe.</dd>
</dl>

<p>Again, text is indented 4 spaces. (Alternately, put blank lines in
between each of the above definition list lines to spread things
out more.)</p>

<p>Here’s a “line block”:</p>

<table>
  <tbody>
    <tr>
      <td>Line one</td>
    </tr>
    <tr>
      <td>Line too</td>
    </tr>
    <tr>
      <td>Line tree</td>
    </tr>
  </tbody>
</table>

<p>and images can be specified like so:</p>

<p><img src="assets/images/favicon-128.png" alt="example image" title="An exemplary image" /></p>

<p>Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:</p>

<script type="math/tex; mode=display">I = \int \rho R^{2} dV</script>

<p>And note that you can backslash-escape any punctuation characters
which you wish to be displayed literally, ex.: `foo`, *bar*, etc.</p>

<p>Done.</p>
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Footnote text goes here. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

              </article>
              
              <article class="col-md-12 justified">
                <h1 class="post-title">
                  <a href="/blog/2014/06/23/a-sample-pangram" class="orange-link">
                    A Sample pangram
                  </a>
                </h1>
                <div class="publish-tag">
                  <span class="fa fa-calendar"></span>&nbsp;PUBLISHED ON June 23, 2014
                </div>
                <br/>
                <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz.
Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim.</p>

<p>Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! 
“Now fax quiz Jack! “ my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk.
A very bad quack might jinx zippy fowls.</p>

<p>Few quips galvanized the mock jury box. Quick brown dogs jump over the lazy fox. The jay, pig, fox, zebra, and my wolves quack! 
Blowzy red vixens fight for a quick jump. Joaquin Phoenix was gazed by MTV for luck. A wizard’s job is to vex chumps quickly in fog. 
Watch “Jeopardy! “, Alex Trebek’s fun TV quiz game. Woven silk pyjamas exchanged for blue quartz. Brawny gods just flocked up to quiz and vex him.
Adjusting quiver and bow, Zompyc[1] killed the fox. My faxed joke won a pager in the cable TV quiz show.
Amazingly few discotheques provide jukeboxes. My girl wove six dozen plaid jackets before she quit. Six big devils from Japan quickly forgot how they won the game</p>

              </article>
              
            </div>
            <br/>
  
            <div class="row">
              <div class="col-sm-6 col-xs-6 text-left">
                  
                    <span class="btn btn-orange disabled">← Older</span>
                  
              </div>
              <div class="col-sm-6 col-xs-6 text-right">
                  
                    <span class="btn btn-orange disabled">Newer →</span>
                  
              </div>
            </div>
            <footer class="row">
      <div class="col-ms-12 text-center">
            <hr/>
            &copy; 2014 - John Henderson. All rights reserved<br/>
      </div>
</footer>
          </div>
        </div>
      </div>  
      
      
      
	  
      
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-52149651-1', 'blog-olakara.rhcloud.com');
        ga('send', 'pageview');
      </script>
  </body>
</html>
